.container-fluid
  .navbar-header
    .pull-left style="margin-left: -15px; margin-right: 15px;"
      = image_tag 'rainbow.jpg'
    a.navbar-brand.pjax href=(dashboard_path)
      = _get_plugin_name[1] || 'Admin'
  .collapse.navbar-collapse
    = render partial: 'layouts/rails_admin/secondary_navigation'
