table.table
  thead
    tr.active.text-smaller
      th = sorting_link :id
      th = sorting_link :full_name
      th = sorting_link :english_name
      th = sorting_link :user_email
      th = sorting_link :reservation_count, nil, class: 'btn disabled btn-xs'
      th = sorting_link :reserved_count, nil, class: 'btn disabled btn-xs'
      th = sorting_link :borrowed_count, nil, class: 'btn disabled btn-xs'
      th = sorting_link :returned_count, nil, class: 'btn disabled btn-xs'
  tbody
    - @members.each do |member|
      tr
        td = member.id
        td = link_to member, [:admin, member]
        td = member.english_name
        td
          - if member.user
            = link_to member.user, "/superadmin/user/#{member.user_id}", target: '_blank'
        td = member.reservations.count
        td = member.reserved.count
        td = member.borrowed.count
        td = member.returned.count
