h1 Members

.row: .col-sm-4
  = render 'shared/search', path: admin_members_path, placeholder: 'Find a user...'
p

= paginate @members
.page-entries-info = page_entries_info @members

table.table
  thead
    tr.active.text-smaller
      th ID
      th = sorting_link :first_name
      th = sorting_link :english_name
      th = sorting_link :user_email
      th = sorting_link :reservation_count
      th = sorting_link :reserved_count
      th = sorting_link :borrowed_count
      th = sorting_link :returned_count
  tbody
    - @members.each do |member|
      tr
        td = member.id
        td = link_to member.full_name, [:admin, member]
        td = member.english_name
        td
          - if member.user
            = link_to member.user, "/superadmin/user/#{member.user_id}", target: '_blank'
        td = member.reservations.count
        td = member.reserved.count
        td = member.borrowed.count
        td = member.returned.count

= paginate @members
.page-entries-info = page_entries_info @members
