table.table
  thead
    tr
      th ID
      th Member Name
      th English name
      th Account
      th Reservations
      th Borrowed #
      th Returned #
      th Reserved #
  tbody
    - @members.each do |member|
      tr
        td = member.id
        td = link_to member, [:admin, member]
        td = member.english_name
        td
          - if member.user
            = link_to member.user, "/superadmin/user/#{member.user_id}", target: '_blank'
        td = member.reservations.count
        td = member.borrowed_items.count
        td = member.returned_items.count
        td = member.reserved_items.count


