h1 Check Out

= simple_form_for @reservation, url: check_out_path(@reservation) do |f|
  = render 'items/item_preview', item: @reservation.item
  .reservation-member
    = @reservation.member
  .reservation-check-out-notes
    ' Notes:
  = f.submit "Check Out / Borrow", class: 'btn btn-danger', data: {disable_with: "Checking out..."}
