h1 Check Out

.row: .col-sm-4
  .panel.panel-primary
    .panel-heading
      h4.panel-title Check out
    = simple_form_for @reservation, url: check_out_path(@reservation) do |f|
      .panel-body
        = render 'items/item_preview', item: @reservation.item
        .reservation-member
          span.text-muted> Borrower:
          = @reservation.member
        .reservation-check-out-notes
          ' Notes:
          = f.input :notes
      .panel-footer
        = f.submit "Check Out", class: 'btn btn-danger btn-lg btn-block', data: {disable_with: "Checking out..."}
