h1 Reservations

.btn-group
  a.btn.btn-default.reservation-reserved href=(url_for(q: 'reserved')) class=('active' if params[:q] == 'reserved')
    ' Reserved
    span.badge = Reservation.reserved.count
  a.btn.btn-default.reservation-borrowed href=(url_for(q: 'borrowed')) class=('active' if params[:q] == 'borrowed')
    ' Borrowed
    span.badge = Reservation.borrowed.count
  a.btn.btn-default.reservation-returned href=(url_for(q: 'returned')) class=('active' if params[:q] == 'returned')
    ' Returned
    span.badge = Reservation.returned.count
  - if params[:q].present?
    a.btn.btn-default href=(url_for(q: nil))
      i.glyphicon.glyphicon-remove
p
table.table.table-condensed
  thead
    tr.text-smaller.active
      th = sorting_link :item_title, "Item"
      th = sorting_link :member_name, "Member"
      th Status
      th = sorting_link :due_date
      th = sorting_link :checked_out_at
      th = sorting_link :checked_out_by
      th = sorting_link :checked_in_at
      th = sorting_link :checked_in_by
      th = sorting_link :updated_at
  tbody
    - @reservations.each do |reservation|
      = content_tag_for :tr, reservation
        td = link_to reservation.item, reservation.item
        td = link_to reservation.member, reservation.member
        td: span.label class="reservation-#{reservation.status}"
          = reservation.status
        td.timestamp = time_vs_now(reservation.due_date)
        td.timestamp = time_vs_now(reservation.checked_out_at)
        td = reservation.checked_out_by
        td.timestamp = time_vs_now(reservation.checked_in_at)
        td = reservation.checked_in_by
        td.timestamp = time_vs_now(reservation.updated_at)
