.panel.panel-primary
  .panel-heading
    h1.panel-title
      ' Reservations
      - if defined?(member)
        ' by
        = member
  table.table
    thead
      tr
        th Borrower
        th Status
        th Due date
        th Checked out
        th Checked in
    tbody
      - reservations.each do |reservation|
        = content_tag_for :tr, reservation do
          td = reservation.member.full_name
          td
            span.label class="reservation-#{reservation.status}"
              = reservation.status
          td.timestamp = reservation.due_date.to_s(:day_long)
          td
            - if reservation.checked_out_at
              .timestamp
                = time_vs_now(reservation.checked_out_at)
              - if reservation.checked_out_by
                .text-smaller
                  ' by
                  = reservation.checked_out_by
            - else
              = link_to "Check Out", edit_check_out_path(reservation), class: 'btn btn-danger'
          td
            - if reservation.checked_in_at
              .timestamp
                = time_vs_now(reservation.checked_in_at)
              - if reservation.checked_in_by
                .text-smaller
                  ' by
                  = reservation.checked_in_by
            - elsif reservation.checked_out?
              = link_to "Return", edit_check_in_path(reservation), class: 'btn btn-success'
