ruby:
  hide_member ||= false
  hide_item   ||= false
.panel.panel-primary
  .panel-heading
    h1.panel-title
      ' Reservations
      - if defined?(member)
        ' by
        = member
  table.table
    thead
      tr.text-smaller
        - unless hide_member
          th Borrower
        - unless hide_item
          th Item
        th Status
        th Due date
        th Checked out
        th Checked in
    tbody
      - reservations.each do |reservation|
        = content_tag_for :tr, reservation do
          - unless hide_member
            td = link_to reservation.member, admin_member_path(reservation.member)
          - unless hide_item
            td = link_to reservation.item, reservation.item
          td
            span.label> class="reservation-#{reservation.status}"
              = reservation.status
            = notes_indicator(reservation, :notes)
          td.timestamp class=(reservation.late? ? 'text-danger' : 'text-success')
            = time_vs_now(reservation.due_date)
          td = render 'reservations/check_out', reservation: reservation, skip_by: true
          td = render 'reservations/check_in', reservation: reservation, skip_by: true

javascript:
  $('[data-toggle="popover"]').popover()
