.panel.panel-primary
  .panel-heading
    h1.panel-title
      ' Reservations
      - if defined?(member)
        ' by
        = member
  table.table
    thead.text-smaller
      tr
        th Borrower
        th Status
        th Due date
        th Checked out at
        th Checked out by
        th Checked in at
        th Checked in by
    tbody
      - reservations.each do |reservation|
        = content_tag_for :tr, reservation do
          td = reservation.member.full_name
          td
            span.label class="reservation-#{reservation.status}"
              = reservation.status
          td.timestamp = reservation.due_date.to_s(:day_long)
          td
            - if reservation.checked_out_at
              = reservation.checked_out_at.to_s(:am_pm_long)
            - else
              = link_to "Check Out", edit_check_out_path(reservation), class: 'btn btn-danger'
          td = reservation.checked_out_by
          td
            - if reservation.checked_in_at
              = reservation.checked_in_at.to_s(:am_pm_long)
            - elsif reservation.checked_out?
              = link_to "Return", edit_check_in_path(reservation), class: 'btn btn-success'
          td = reservation.checked_in_by
