.panel.panel-primary
  .panel-heading
    h1.panel-title Reservations
  table.table
    thead.text-smaller
      tr
        th Borrower
        th Due date
        th Checked out at
        th Checked out by
        th Checked in at
        th Checked in by
    tbody
      - reservations.each do |reservation|
        tr class=('active' if reservation.active?)
          td = reservation.reserver.full_name
          td.timestamp = reservation.due_date.to_s(:day_long)
          td
            - if reservation.checked_out_at
              = reservation.checked_out_at.to_s(:am_pm_long)
            - else
              = link_to "Check Out", edit_check_out_path(reservation), class: 'btn btn-danger'
          td = reservation.checked_out_by
          td
            - if reservation.checked_in_at
              = reservation.checked_in_at.to_s(:am_pm_long)
            - elsif reservation.checked_out?
              = link_to "Return", edit_check_in_path(reservation), class: 'btn btn-success'
          td = reservation.checked_in_by
