ruby:
  hide_member ||= false
  hide_item   ||= false
.panel.panel-primary
  .panel-heading
    h1.panel-title
      ' Reservations
      - if defined?(member)
        ' by
        = member
  table.table
    thead
      tr
        - unless hide_member
          th Borrower
        - unless hide_item
          th Item
        th Status
        th Due date
        th Checked out
        th Checked in
    tbody
      - reservations.each do |reservation|
        = content_tag_for :tr, reservation do
          - unless hide_member
            td = reservation.member.full_name
          - unless hide_item
            td = link_to reservation.item, reservation.item
          td
            span.label> class="reservation-#{reservation.status}"
              = reservation.status
            - if reservation.notes.present?
              span.glyphicon.glyphicon-question-sign data-toggle="popover" data-content=(reservation.notes) title="Notes for this reservation" style="cursor:pointer;top:3px"
          td.timestamp = reservation.due_date.to_s(:day_long)
          td
            - if reservation.checked_out_at
              .timestamp
                = time_vs_now(reservation.checked_out_at)
              - if reservation.checked_out_by
                .text-smaller
                  ' by
                  = reservation.checked_out_by
            - else
              = link_to "Check Out", edit_check_out_path(reservation), class: 'btn btn-danger'
          td
            - if reservation.checked_in_at
              .timestamp
                = time_vs_now(reservation.checked_in_at)
              - if reservation.checked_in_by
                .text-smaller
                  ' by
                  = reservation.checked_in_by
            - elsif reservation.checked_out?
              = link_to "Return", edit_check_in_path(reservation), class: 'btn btn-success'

javascript:
  $('[data-toggle="popover"]').popover()
