- if @member
  .row
    .col-sm-8.col-md-9.no-padding
      = render 'reservations', reservations: @reservations
    .col-sm-4.col-md-3
      .panel.panel-primary
        .panel-heading
          h1.panel-title Member profile
        .panel-body
          = render 'members/form', member: @member
- else
  h1 My Reservations
  .alert.alert-warning
    | You do not have a library member profile yet. Please contact Admin.
