h1 Hello

.row
  .col-sm-6.col-md-4
    .panel.panel-default
      .panel-heading
        h1.panel-title
          ' Reserve
          span.text-primary
            = link_to @reservation.item, @reservation.item, target: '_blank'
      = simple_form_for [:item, @reservation] do |f|
        .panel-body
          = f.association :item, disabled: true
          = f.association :member, hint: "type some characters to find a member."
          = f.input :due_date, as: :date, html5: true, hint: "#{time_vs_now(f.object.due_date)}.".html_safe
        .panel-footer
          = f.submit "Reserve", class: "btn btn-lg btn-block reservation-#{@reservation.status}", data: {disable_with: "Reserving..."}

javascript:
  $('select').selectize();
