h1 Check In

.row: .col-sm-4
  .panel.panel-primary
    .panel-heading
      h4.panel-title
        span.label.label-info.panel-title => @reservation.item.kind.upcase
        | Return
    = simple_form_for @reservation, url: check_in_path(@reservation) do |f|
      .panel-body
        = render 'check_in/form_body', f: f
        - if @reservation.check_out_notes.present?
          .alert.alert-warning
            strong> Check-out notes:
            = @reservation.check_out_notes
        = f.input :check_in_notes
      .panel-footer
        = f.submit "Return!", class: 'btn btn-success btn-lg btn-block', data: {disable_with: "Returning..."}
