h1 Pending Reservations

table.table
  thead
    tr
      th Item
      th Borrow
      th Due date
  tbody
    - @reservations.each do |reservation|
      tr
        td = reservation.item.title
        td = reservation.member.full_name
        td.timestamp = reservation.due_date.to_s(:day_long)
        td
          = link_to "Check In", edit_check_in_path(reservation), class: 'btn btn-primary'
