= simple_form_for item do |f|
  .panel-body
    - if f.object.filepicker_url?
      .thumbnail
        = filepicker_image_tag f.object.filepicker_url, w: 320, fit: 'clip'
    = f.filepicker_field :filepicker_url, class: 'btn btn-default', button_text: "Change Image"
    .text-muted
      | (after selecting an image, remember to save changes)
    = f.input :title
    .row
      .col-sm-6
        = f.input :kind
      .col-sm-6
        = f.input :quantity
    .row
      .col-sm-6
        = f.association :school_level, input_html: {class: 'selectize'}
      .col-sm-6
        = f.association :subject, input_html: {class: 'selectize'}
    = f.association :category, input_html: {class: 'selectize'}
    = f.input :author, collection: Item.find_authors, input_html: {class: 'selectize'}
    = f.input :summary
    .row
      .col-sm-6
        = f.input :number_of_pages
      .col-sm-6
        = f.input :code
    = f.input :publisher, collection: Item.find_publishers, input_html: {class: 'selectize'}
  .panel-footer
    = f.submit nil, class: 'btn btn-primary btn-block btn-lg'

= filepicker_js_include_tag

coffee:
  $('select.selectize').each ->
    $(this).selectize({create: true})
