.item-preview
  h4.list-group-item-heading
    = link_to item.title, item
  .list-group-item-text
    .item-author
      span.text-muted by
      =< link_to item.author, items_path(query_params.merge(author: item.author))
    p.item-publisher
      =< link_to item.publisher, items_path(query_params.merge(publisher: item.publisher))
