.item-preview
  h4.list-group-item-heading = item.title
  .list-group-item-text
    .item-author
      span.text-muted by
      =< link_to item.author, params.merge(author: item.author)
    p.item-publisher
      =< link_to item.publisher, params.merge(publisher: item.publisher)

javascript:
  $('body').flowtype({minFont:9, maxFont:16, fontRatio:30});
