.item-preview
  h4.list-group-item-heading = item.title
  .list-group-item-text
    .item-author
      strong> by
      = link_to item.author, items_path(search: item.author)
    .item-publisher
      strong> Publisher:
      = link_to item.publisher, items_path(search: item.publisher)
