.col-xs-6.col-sm-4.col-md-3.col-lg-2.item.item-flow
  .thumbnail
    = link_to item do
      - if item.filepicker_url?
        = filepicker_image_tag item.filepicker_url, w: 167, h: 127, fit: 'clip'
      - else
        = image_tag "http://placehold.it/167x127&text=No+Image!", class: 'list-group-image'
    .caption
      = render 'item_preview', item: item
      = render 'available_count', item: item

javascript:
  if (typeof window.itemFlow == 'undefined') {
    $('.item-flow').flowtype({minFont: 10, fontRatio:15});
    window.itemFlow = true;
  }
