.row
  .col-sm-4
    = form_tag items_path, method: 'get' do
      p
        .input-group
          = text_field_tag :search, params[:search], placeholder: 'Search...', class: 'form-control'
          .input-group-btn
            = submit_tag "Search", name: nil, class: 'btn btn-default'
