= form_tag items_path, method: 'get' do
  .input-group
    = text_field_tag :search, params[:search], placeholder: 'Search...', class: 'form-control'
    .input-group-btn
      = button_tag fa_icon('search'), name: nil, class: 'btn btn-default'
