.row.item
  .col-sm-4.no-padding
    .panel.panel-primary
      .panel-heading
        span.label.label-info.panel-title = @item.kind.upcase
        - if policy(:item).edit?
          =<> link_to 'edit', edit_item_path(@item), class: 'close'
      .panel-body
        .thumbnail
          = render 'available_count', item: @item
          = link_to @item do
            - if @item.filepicker_url?
              = filepicker_image_tag @item.filepicker_url, w: 160, h: 160, fit: 'clip'
            - else
              = image_tag "http://placehold.it/100&text=No+Image!", class: 'list-group-image'
          .caption
            = render 'item_preview', item: @item
      .panel-footer
        = render 'item_extras', item: @item
      .panel-footer
        = reservation_link 'Reserve', 'reserved', new_item_reservation_path(@item)
  .col-sm-8
    = render 'reservations/reservations', reservations: @item.reservations, hide_item: true
