.row
  .col-sm-4.no-padding
    .panel.panel-primary
      .panel-heading.text-center
        span.label.label-info = @item.kind
      .panel-body
        .thumbnail
          = render 'available_count', item: @item
          = link_to @item do
            - if @item.filepicker_url?
              = filepicker_image_tag @item.filepicker_url, w: 160, h: 160, fit: 'clip'
            - else
              = image_tag "http://placehold.it/100&text=No+Image!", class: 'list-group-image'
          .caption
            = render 'item_preview', item: @item
            = render 'item_extras', item: @item
            .list-group-item-footer
              => link_to 'Reserve', new_item_reservation_path(@item), class: 'btn btn-primary btn-block', data: {disable_with: 'Please wait...'}
            - if policy(:item).edit?
              .list-group-item-admin style="margin-top:10px"
                => link_to 'Edit', edit_item_path(@item), class: 'btn btn-default btn-sm'
  .col-sm-8
    = render 'reservations/reservations', reservations: @item.reservations
