.row.item
  .col-sm-4.no-padding
    .panel.panel-primary
      .panel-heading
        span.label.label-info.panel-title = @item.kind.upcase
        - if policy(:item).edit?
          =<> link_to 'edit', edit_item_path(@item), class: 'close'
      .panel-body
        .thumbnail
          = link_to @item do
            - if @item.filepicker_url?
              = filepicker_image_tag @item.filepicker_url, w: 160, h: 160, fit: 'clip'
            - else
              = image_tag "http://placehold.it/100&text=No+Image!", class: 'list-group-image'
          .caption
            = render 'item_preview', item: @item
            = render 'available_count', item: @item
      .panel-footer
        = render 'item_extras', item: @item
      .panel-footer
        - @item.hard_tags.each do |k, v|
          span.label.label-info
            | #{k.humanize}: #{v}

      .panel-footer
        - if @item.available_count <= 0
          button.btn.btn-disabled.btn-block title="Not available. Please wait until someone returns at least a copy." data-toggle="tooltip"
            | Out of stocked
        - else
          = reservation_link 'Reserve', 'reserved', new_item_reservation_path(@item)
  .col-sm-8
    = render 'reservations/reservations', reservations: @item.reservations, hide_item: true

javascript:
  $('[data-toggle="tooltip"]').tooltip()
