.navbar-header
  button.navbar-toggle.toggle-left.hidden-md.hidden-lg data-toggle="sidebar" data-target=".sidebar-left"
    span.icon-bar
    span.icon-bar
    span.icon-bar
  button.navbar-toggle.toggle-right data-toggle="sidebar" data-target=".sidebar-right"
    span.icon-bar
    span.icon-bar
    span.icon-bar
  a.navbar-brand href="/"
    = fa_icon 'university lg'
    span.brand-text
      = ENV['SITE_NAME'] || 'Rainbow'
