ul.nav.navbar-stacked
  - if user_signed_in?
    li = link_to 'Account', edit_user_registration_path
    li = link_to 'Items I Added', added_by_me_items_path
    li = link_to 'My Reservations', reservations_path
    li = link_to "Logout", destroy_user_session_path
  - else
    li = link_to "Sign in", new_user_session_path

hr

- if current_admin
  ul.nav.navbar-stacked
    = render 'layouts/admin_lis'
    li
      - if current_role == 'admin'
        = link_to '/view_as_reader' do
          ' View As
          span.label.label-info reader
      - else
        = link_to '/view_as_admin' do
          ' View As
          span.label.label-default admin
