ul.nav.navbar-stacked
  - if user_signed_in?
    li.btn-group
      a.dropdown-toggle data-toggle="dropdown" href="#" area-expanded="false"
        => current_user.email
        span.label> class=(current_role == 'admin' ? 'label-default' : 'label-info')
          = current_role
        span.caret
      ul.dropdown-menu role="menu"
        li = link_to 'Account', edit_user_registration_path
        li = link_to 'Items I Added', added_by_me_items_path
        li = link_to 'My Reservations', reservations_path
        - if current_user.admin?
          li.divider
          = render 'layouts/admin_lis'
        li.divider
        li
          - if current_role == 'admin'
            = link_to '/view_as_reader' do
              ' View As
              span.label.label-info reader
          - else
            = link_to '/view_as_admin' do
              ' View As
              span.label.label-default admin
        li = link_to "Logout", destroy_user_session_path
  - else
    li = link_to "Sign in", new_user_session_path

