doctype html
html
  = render 'layouts/head'
  body
    .preloader
    .navbar.navbar-inverse.navbar-static-top
      .container-fluid
        = render 'layouts/navbar'
    .container-fluid
      .row
        .col-xs-2.col-sm-3.col-md-2.no-padding
          = render 'layouts/sidebar'
        .col-xs-10.col-sm-9.col-md-10
          = render 'layouts/main_body'
