doctype html
html
  head
    title
      | Rainbow
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .navbar.navbar-default.navbar-static-top
      .container-fluid
        .navbar-header
          a.navbar-brand href="/"
            = image_tag 'rainbow.jpg'
        .navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right.root_links
            li = link_to "Admin Dashboard", '/admin'
            li = link_to "Profile", edit_user_registration_path
    .container-fluid
      .row
        .col-sm-3.col-md-2
          .sidebar-nav
            ul.nav.nav-pills.nav-stacked
              li.dropdown-header Navigation
              li class=('active' if current_page?(items_path))
                = link_to "Items", items_path
              li class=('active' if current_page?(new_item_path))
                = link_to "New Item", new_item_path
        .col-sm-9.col-md-10
          = yield
