doctype html
html
  = render 'layouts/head'
  body.dark-bg
    - if @preloader
      .preloader
    .navbar.navbar-inverse.navbar-fixed-top.navbar-static
      = render 'layouts/navbar'
    .container-fluid
      .row
        .col-xs-7.col-sm-3.col-md-3.sidebar.sidebar-left.sidebar-animate.sidebar-md-show
          = render 'layouts/sidebar'
        .main-body.col-sm-12.col-md-9.col-md-offset-3
          = render 'layouts/main_body'
        .col-xs-7.col-sm-3.col-md-3.sidebar.sidebar-right.sidebar-animate
          = render 'layouts/right_sidebar'
    .device-xs.visible-xs
    .device-sm.visible-sm
    .device-md.visible-md
    .device-lg.visible-lg
