doctype html
html
  head
    title
      | Rainbow
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .navbar.navbar-default.navbar-static-top
      .container-fluid
        .navbar-header
          a.navbar-brand href="/"
            = image_tag 'rainbow.jpg'
        .navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right.root_links
            li = link_to "Admin Dashboard", '/admin'
            - if user_signed_in?
              li.btn-group
                a.dropdown-toggle data-toggle="dropdown" href="#" area-expanded="false"
                  => current_user.email
                  span.caret
                ul.dropdown-menu role="menu"
                  li = link_to 'Account', edit_user_registration_path
                  li.divider
                  li = link_to "Logout", destroy_user_session_path
            - else
              li = link_to "Sign in", new_user_session_path
    .container-fluid
      .row
        .col-sm-3.col-md-2
          .sidebar-nav
            ul.nav.nav-pills.nav-stacked
              li.dropdown-header Navigation
              li class=('active' if current_page?(items_path))
                = link_to "Items", items_path
              li class=('active' if current_page?(new_item_path))
                = link_to "New Item", new_item_path
        .col-sm-9.col-md-10
          = yield
