doctype html
html.no-js[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    meta[name="HandheldFriendly" content="True"]
    meta[name="viewport" content="width=device-width,initial-scale=1.0"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    title
      = render_page_title
    = opensearch_description_tag application_name, opensearch_catalog_url(:format => 'xml')
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = content_for(:head)
  |  <body class="
  = render_body_class
  ' ">
  = render :partial => 'shared/header_navbar'
  = render partial: 'shared/ajax_modal'
  #main-container.container
    = content_tag :h1, application_name, class: 'sr-only application-heading'
    = render :partial=>'/flash_msg', layout: 'shared/flash_messages'
    .row
      = yield
  = render :partial => 'shared/footer'
